[30-Sep-2017 21:03:35 UTC] PHP Notice:  Undefined index: file in /home/dvirk/public_html/app/upload.php on line 5
[30-Sep-2017 21:03:35 UTC] PHP Notice:  Undefined index: file in /home/dvirk/public_html/app/upload.php on line 9
[30-Sep-2017 21:03:35 UTC] PHP Notice:  Undefined index: file in /home/dvirk/public_html/app/upload.php on line 9
[30-Sep-2017 21:12:26 UTC] PHP Notice:  Undefined index: file in /home/dvirk/public_html/app/upload.php on line 5
[30-Sep-2017 21:12:26 UTC] PHP Notice:  Undefined index: file in /home/dvirk/public_html/app/upload.php on line 9
[30-Sep-2017 21:12:26 UTC] PHP Notice:  Undefined index: file in /home/dvirk/public_html/app/upload.php on line 9
[30-Sep-2017 21:14:13 UTC] PHP Notice:  Undefined index: file in /home/dvirk/public_html/app/upload.php on line 5
[30-Sep-2017 21:14:13 UTC] PHP Notice:  Undefined index: file in /home/dvirk/public_html/app/upload.php on line 9
[30-Sep-2017 21:14:13 UTC] PHP Notice:  Undefined index: file in /home/dvirk/public_html/app/upload.php on line 9
[30-Sep-2017 21:22:24 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/dvirk/public_html/app/upload.php on line 53
[30-Sep-2017 21:23:18 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/dvirk/public_html/app/upload.php on line 53
[30-Sep-2017 21:25:23 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/dvirk/public_html/app/upload.php on line 53
